<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="card">
        <div class="cards">
            <h3 class="text">My Wallets<img class="plus" src="./img/plus.svg" alt="plusSign"></h3>
            <div class="visa-card">
                <img class="visa" src="./img/visa.svg" alt="">
                <p class="number">**** **** **** 2562</p>
                <p class="date">Valid thru: 12/17</p>
            </div>

            <div class="master-card">
                <img class="master" src="./img/mastercard.svg" alt="">
                <p class="number">**** **** **** 2101</p>
                <p class="date">Valid thru: 07/19</p>
            </div>

            <div class="maestro-card">
                <img class="maestro" src="./img/maestro.svg" alt="">
            </div>

        </div>

        <div class="cost">
            <h3 class="bal">Current Balance <span class="amount">$729.00</span></h3>
            <hr class="line">
            <div class="commodities">
                <div class="signs">
                    <img class="minus" src="./img/minus.svg" alt="">
                    <img src="./img/plus.svg" alt="" class="plus-sign">
                    <img class="minus2" src="./img/minus.svg" alt="">
                    <img class="minus2" src="./img/minus.svg" alt="">
                </div>
                <div class="goods">
                    <h4 class="good">Apple iPhone 7, 128 GB</h4>
                    <p class="discription">Electronics #32343424 - 12 July 2015</p>

                    <h4 class="good">Funds Added</h4>
                    <p class="discription">Payment #5435 - 11 July 2015</p>

                    <h4 class="good">Energy Bill</h4>
                    <p class="discription">Other #745237423 - 11 July 2015</p>

                    <h4 class="good">The Eye Cinema Clinic</h4>
                    <p class="discription">Entertainment #32343224 - 10 July 2015</p>
                </div>
                <div class="price-tags">
                    <p class="price">$650.00</p>
                    <p class="price2">$900.00</p>
                    <p class="price3">$84.90</p>
                    <p class="price3">$40.00</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>